description "Gunicorn daemon for Django project"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# If the process quits unexpectedly trigger a respawn
respawn

chdir /home/box/web/ask/ask

exec gunicorn \
    --name=ask \
    --pythonpath=ask \
    --bind=0.0.0.0:8000 \
    --config /etc/gunicorn.d/gunicorn.py \
    ask.wsgi:application
